### Copy this file to .env and fill in your LinkedIn credentials
LINKEDIN_EMAIL="your_email@example.com"
LINKEDIN_PASSWORD="your_password"

# GOOGLE_SERVICE_ACCOUNT_FILE = 'C:\path\to\service-account.json'
PLAY_API_KEY="your_play_api_key"
GOOGLE_SHEET_ID="your_google_sheet_id"

OPENAI_API_KEY="your_openai_api_key"
#creds for Sales Navigator
# LINKEDIN_EMAIL="another_email@example.com"
# LINKEDIN_PASSWORD="another_password"

GOOGLE_SERVICE_ACCOUNT_FILE="service_account.json"
